DATABASE_URL=postgresql://restuser:qxtQy5c76P63iXhsPzZKJ4oXMAOvxHjd@dpg-d275avogjchc73f94q90-a.oregon-postgres.render.com/ecommercedb_6olm
PHONE_NUMBER_ID=779866748540906
ACCESS_TOKEN=EAAShJ5e5ZCUwBPMkIFZBExdPrYHUl1sRyEsU3ffUsVWyKjeKxtZBBJ0ft9z2ZCYuJTIIAAZAo9lZCYIY2Y2P2YOB9FGDFr5cjGLqFsVXyI0BoaajlMQvhVGRvFjBu8ZCrY2ZAvh7hUrnXa80cx49TMcwsEMbqg1WX6oPCCUhfQyYLqfH3UlZB5IUOFDrR2vhBNgZDZD
VERIFY_TOKEN=VarialAccess
